<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        table{
            width: 800px;
            margin:30px auto;
            text-align: center;
        }
        tbody tr:nth-child(2n){
            background-color: pink;
        }
        tbody tr:nth-child(2n-1){
            background-color:orange;
        }
        tbody tr:hover{
            background-color: palegoldenrod;
        }
        .pagination{
            width: 800px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:20px auto;
            border:1px solid #333;
        }
    </style>
</head>
<body>
    <table border="1" cellspacing='0' cellpadding='0'>
        <thead>
            <tr>
                <th>序号</th>
                <th>学生ID</th>
                <th>学生姓名</th>
                <th>学生年龄</th>
                <th>学生性别</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div class="pagination"></div>
</body>
</html>
<script src="./js/ajax.js"></script>
<script src="./jq/jquery.js"></script>
<script src="./js/pagination1.js"></script>
<script>
    // $.ajax({
    //     type:"GET",
    //     url:"./php/list.php",
    //     success:function(data){
    //         var ar1 = JSON.parse(data);
    //         console.log(ar1)
    //     }
    // })
    ajax({
            url:'./php/list.php',
            type:'get',
            chenggong:function(data){
                // console.log(decodeURI(data))
                var ar1 = JSON.parse(data);
                console.log(ar1)
                
                var obj={
                    pagenum:1,
                    pagesize:10,
                    total:ar1.length,
                    totalpage:Math.ceil(ar1.length/10)
                }
                //获取div对象
                var pagin=document.querySelector('.pagination')
                new Pagination(pagin,{
                    pageInfo:obj,
                    textInfo:{
                        first:'首页',
                        prev:'上一页',
                        next:'下一页',
                        last:'尾页'
                    },
                //回调函数
                change(num){
                    //根据返回过来的页码，去数组中查找相应的数据来显示
                    var data=ar1.slice((num-1)*obj.pagesize,num*obj.pagesize)
                    var str=''//拼接当前页的所有行数据
                    //把截取出来的数据存放在页面中
                    //使用循环遍历截取数组的每个元素
                    data.forEach(function(item,index){
                        str+=`
                            <tr>
                                <td>${index+1}</td> 
                                <td><a href='${item.link}'><img src='${item.img}' width='100',height='100'></a></td>
                                <td>${item.price}</td>
                                <td>${item.text}</td>
                                <td>${item.car}</td> 
                            </tr>
                        `
                    })
                    //获取tbody对象
                    var tbody=document.querySelector('tbody')
                    tbody.innerHTML=str
                }
            })
            },
            shibai:function(data){
                console.log(data)
            }
        })
</script>